\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibcite{ours}{\hyperlink {beamerbibours}{\citeauthoryear {V. T. Ho \bgroup \em  et al. \egroup }{2018}}}
\bibcite{ilp}{\hyperlink {beamerbibilp}{\citeauthoryear {Wrobel}{1996}}}
\bibcite{amie}{\hyperlink {beamerbibamie}{\citeauthoryear {Galaraga \bgroup \em  et al. \egroup }{2015}}}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fb-SSP-Conf}{{1a}{1}{Subfigure 1a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fb-SSP-Conf}{1}}
\newlabel{sub@fig:fb-SSP-Conf}{{(a)}{a}{Subfigure 1a\relax }{Doc-Start}{}}
\newlabel{fig:fb-SSP-PCA}{{1b}{1}{Subfigure 1b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fb-SSP-PCA}{1}}
\newlabel{sub@fig:fb-SSP-PCA}{{(b)}{b}{Subfigure 1b\relax }{Doc-Start}{}}
\newlabel{fig:wi-SSP-Conf}{{1c}{1}{Subfigure 1c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wi-SSP-Conf}{1}}
\newlabel{sub@fig:wi-SSP-Conf}{{(c)}{c}{Subfigure 1c\relax }{Doc-Start}{}}
\newlabel{fig:wi-SSP-PCA}{{1d}{1}{Subfigure 1d}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:wi-SSP-PCA}{1}}
\newlabel{sub@fig:wi-SSP-PCA}{{(d)}{d}{Subfigure 1d\relax }{Doc-Start}{}}
\newlabel{fig:diff_lambda}{{1}{1}{Evaluation result on \textit {closed world} setting (CW)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diff_lambda}{1}}
\pgfsyspdfmark {pgfid11}{1864679}{-4777021}
\pgfsyspdfmark {pgfid12}{1864679}{-7726141}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
