\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iswc-18}
\citation{Agrawal:1993:MAR:170036.170072,DBLP:books/mit/PF91/Piatetsky91}
\citation{DBLP:series/isrl/Wojtusiak14}
\citation{DBLP:conf/kdd/MannilaTV95}
\citation{DBLP:journals/ki/AuriolMG96}
\citation{DBLP:conf/pkdd/RasW00,DBLP:journals/kais/ImRW10}
\citation{DBLP:conf/ruleml/FurnkranzK15,association-rule-mining-overview}
\citation{amie,DBLP:journals/corr/WangL15i,gad2016,trantowards}
\citation{wikidata}
\citation{yago}
\citation{NELL-aaai15}
\citation{DBLP:journals/semweb/Paulheim17,amie}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}{}}
\@writefile{toc}{\contentsline {title}{ \hspace  {-2ex}Learning Rules from Incomplete KGs using Embeddings\unskip {} }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vinh Thinh Ho$^{1}$, Daria Stepanova$^{1}$, Mohamed H. Gad-Elrab$^{1}$,\unskip \ \ignorespaces  Evgeny Kharlamov$^{2}$, Gerhard Weikum$^{1}$ }{1}{chapter.1}}
\citation{conf/icml/NickelTK11}
\citation{Bordes:NIPS2013,DBLP:conf/aaai/NickelRP16}
\citation{DBLP:conf/ijcai/WangL16,DBLP:conf/aaai/0005HMZ17}
\citation{DBLP:journals/tkde/WangMWG17}
\@writefile{toc}{\contentsline {subsubsection}{Example.}{2}{section*.4}}
\newlabel{eq:ex-rule-1}{{1}{2}{Example}{equation.1.0.1}{}}
\newlabel{eq:ex-rule-2}{{2}{2}{Example}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem.}{2}{section*.5}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Agrawal:1993:MAR:170036.170072}{1}
\@writefile{toc}{\contentsline {subsubsection}{Our Approach.}{3}{section*.6}}
\newlabel{eq:hm}{{3}{3}{Our Approach}{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution.}{3}{section*.7}}
\bibcite{DBLP:journals/ki/AuriolMG96}{2}
\bibcite{Bordes:NIPS2013}{3}
\bibcite{DBLP:conf/ruleml/FurnkranzK15}{4}
\bibcite{gad2016}{5}
\bibcite{amie}{6}
\bibcite{iswc-18}{7}
\bibcite{DBLP:journals/kais/ImRW10}{8}
\bibcite{association-rule-mining-overview}{9}
\bibcite{DBLP:conf/kdd/MannilaTV95}{10}
\bibcite{NELL-aaai15}{11}
\bibcite{DBLP:conf/aaai/NickelRP16}{12}
\bibcite{conf/icml/NickelTK11}{13}
\bibcite{DBLP:journals/semweb/Paulheim17}{14}
\bibcite{DBLP:books/mit/PF91/Piatetsky91}{15}
\bibcite{DBLP:conf/pkdd/RasW00}{16}
\bibcite{yago}{17}
\bibcite{trantowards}{18}
\bibcite{wikidata}{19}
\bibcite{DBLP:journals/tkde/WangMWG17}{20}
\bibcite{DBLP:journals/corr/WangL15i}{21}
\bibcite{DBLP:conf/ijcai/WangL16}{22}
\bibcite{DBLP:series/isrl/Wojtusiak14}{23}
\bibcite{DBLP:conf/aaai/0005HMZ17}{24}
