\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Agrawal:1993:MAR:170036.170072,DBLP:books/mit/PF91/Piatetsky91}
\citation{DBLP:series/isrl/Wojtusiak14}
\citation{DBLP:conf/cikm/KharlamovSXPMRH17,DBLP:conf/semweb/MehdiKSXKBHRR17}
\citation{DBLP:conf/kdd/MannilaTV95}
\citation{DBLP:conf/pkdd/RasW00}
\citation{DBLP:conf/ruleml/FurnkranzK15,association-rule-mining-overview}
\citation{amie,DBLP:journals/corr/WangL15i,gad2016,trantowards}
\citation{wikidata}
\citation{yago}
\citation{NELL-aaai15}
\citation{amie}
\@writefile{toc}{\contentsline {title}{ Rule Learning from Knowledge Graphs\unskip \ \ignorespaces  Guided by Embedding Models}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vinh Thinh Ho$^{1}$, Daria Stepanova$^{1}$, Mohamed H. Gad-Elrab$^{1}$,\unskip \ \ignorespaces  Evgeny Kharlamov$^{2}$, Gerhard Weikum$^{1}$ }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation.}{1}{section*.2}}
\citation{conf/icml/NickelTK11}
\citation{Bordes:NIPS2013,DBLP:conf/aaai/NickelRP16}
\citation{DBLP:conf/aaai/0005HMZ17}
\citation{Ringsquandl-2018-eswc}
\citation{DBLP:journals/tkde/WangMWG17}
\@writefile{toc}{\contentsline {subsubsection}{Example.}{2}{section*.3}}
\newlabel{eq:ex-rule-1}{{1}{2}{Example}{equation.1.1.1}{}}
\newlabel{eq:ex-rule-2}{{2}{2}{Example}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem.}{2}{section*.4}}
\citation{Wang2015KnowledgeBC,DBLP:journals/corr/abs-1711-11231,DBLP:conf/sigir/RastogiPD17,DBLP:conf/emnlp/GuoWWWG16,Wang2015KnowledgeBC}
\citation{GL1988}
\citation{GL1988}
\@writefile{toc}{\contentsline {subsubsection}{Approach.}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution.}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rule Learning Guided by External Sources}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Statement and Proposal of General Solution}{4}{subsection.1.2.2}}
\newlabel{eq:hm}{{3}{4}{Problem Statement and Proposal of General Solution}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges.}{4}{section*.7}}
\citation{DBLP:journals/tkde/WangMWG17}
\citation{DBLP:journals/tkde/WangMWG17}
\citation{DBLP:conf/aaai/NickelRP16}
\citation{DBLP:journals/corr/abs-1301-3485}
\citation{DBLP:journals/corr/abs-1301-3485}
\citation{DBLP:journals/corr/abs-1301-3485}
\citation{DBLP:conf/eurogp/MinhdNT18,amie,carl,measureskg}
\citation{amie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example knowledge graph.\relax }}{5}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kg}{{1}{5}{An example knowledge graph.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Realization of General Solution}{5}{subsection.1.2.3}}
\newlabel{section: realisation}{{2.3}{5}{Realization of General Solution}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realization of the probabilistic function $f$.}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Realization of $\mu _1$.}{5}{section*.9}}
\citation{amie,DBLP:conf/esf/GoethalsB02}
\newlabel{ex:m}{{1}{6}{Realization of $\mu _1$}{example.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Realization of $\mu _2$.}{6}{section*.11}}
\newlabel{ex:hm}{{2}{6}{Realization of $\mu _2$}{example.1.2}{}}
\citation{amie}
\citation{amie}
\citation{amie}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of our system.\relax }}{7}{figure.caption.12}}
\newlabel{fig:system}{{2}{7}{Overview of our system.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach Description}{7}{section.1.3}}
\newlabel{sec:sys}{{3}{7}{Approach Description}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview.}{7}{section*.13}}
\citation{amie}
\@writefile{toc}{\contentsline {subsubsection}{Refinement operators.}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering criteria.}{8}{section*.15}}
\citation{Bordes:NIPS2013}
\citation{DBLP:journals/tkde/WangMWG17}
\citation{amie}
\citation{Bordes:NIPS2013}
\citation{DBLP:conf/aaai/NickelRP16}
\citation{DBLP:conf/aaai/0005HMZ17}
\citation{DBLP:journals/tkde/WangMWG17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{9}{subsection.1.4.1}}
\newlabel{sec:exper_setup}{{4.1}{9}{Experimental Setup}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets.}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding models.}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation metric.}{9}{section*.18}}
\citation{trantowards}
\citation{amie}
\@writefile{toc}{\contentsline {subsubsection}{RuLES configuration.}{10}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Embedding-Based Hybrid Quality Function}{10}{subsection.1.4.2}}
\newlabel{fig:fb-HoLE-Conf}{{3a}{11}{Subfigure 1 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:fb-HoLE-Conf}{{(a)}{a}{Subfigure 1 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:fb-SSP-Conf}{{3b}{11}{Subfigure 1 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:fb-SSP-Conf}{{(b)}{b}{Subfigure 1 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:fb-SSP-PCA}{{3c}{11}{Subfigure 1 3c}{subfigure.3.3}{}}
\newlabel{sub@fig:fb-SSP-PCA}{{(c)}{c}{Subfigure 1 3c\relax }{subfigure.3.3}{}}
\newlabel{fig:wi-TransE-Conf}{{3d}{11}{Subfigure 1 3d}{subfigure.3.4}{}}
\newlabel{sub@fig:wi-TransE-Conf}{{(d)}{d}{Subfigure 1 3d\relax }{subfigure.3.4}{}}
\newlabel{fig:wi-SSP-Conf}{{3e}{11}{Subfigure 1 3e}{subfigure.3.5}{}}
\newlabel{sub@fig:wi-SSP-Conf}{{(e)}{e}{Subfigure 1 3e\relax }{subfigure.3.5}{}}
\newlabel{fig:wi-SSP-PCA}{{3f}{11}{Subfigure 1 3f}{subfigure.3.6}{}}
\newlabel{sub@fig:wi-SSP-PCA}{{(f)}{f}{Subfigure 1 3f\relax }{subfigure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $pred\_prec_{CW}$ of the \textit  {top-k} rules with various \textit  {embedding weights}.\relax }}{11}{figure.caption.20}}
\newlabel{fig:diff_lambda}{{3}{11}{$pred\_prec_{CW}$ of the \textit {top-k} rules with various \textit {embedding weights}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Conf-HolE on FB15K}}}{11}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Conf-SSP on FB15K}}}{11}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {PCA-SSP on FB15K}}}{11}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Conf-TransE on Wiki44K}}}{11}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Conf-SSP on Wiki44K}}}{11}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {PCA-SSP on Wiki44K}}}{11}{subfigure.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $pred\_prec_{CW}$ of the \textit  {top-k} rules learned using different measures.\relax }}{11}{table.caption.21}}
\newlabel{table:avg_quality}{{1}{11}{$pred\_prec_{CW}$ of the \textit {top-k} rules learned using different measures.\relax }{table.caption.21}{}}
\citation{DBLP:conf/nips/YangYC17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $pred\_prec_{OW}$ of the \textit  {top-k} rules generated by RuLES and AMIE.\relax }}{12}{table.caption.22}}
\newlabel{table:amie_vs_RuLES}{{2}{12}{$pred\_prec_{OW}$ of the \textit {top-k} rules generated by RuLES and AMIE.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $pred\_prec_{OW}$ of the \textit  {top-k} rules generated by NeuralLP and RuLES.\relax }}{12}{table.caption.23}}
\newlabel{table:neurallp_vs_rules}{{3}{12}{$pred\_prec_{OW}$ of the \textit {top-k} rules generated by NeuralLP and RuLES.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Horn Rule Learning}{12}{subsection.1.4.3}}
\newlabel{sec:RuLES_vs_AMIE}{{4.3}{12}{Horn Rule Learning}{subsection.1.4.3}{}}
\citation{trantowards}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example rules with exception generated by RuLES.\relax }}{13}{table.caption.24}}
\newlabel{figure:examples}{{4}{13}{Example rules with exception generated by RuLES.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $pred\_prec_{OW}$ (left) and $rev\_prec_{OW}$ (right) of the \textit  {top-k} rules learned by RUMIS and RuLES.\relax }}{13}{table.caption.25}}
\newlabel{table:exception_prediction_result}{{5}{13}{$pred\_prec_{OW}$ (left) and $rev\_prec_{OW}$ (right) of the \textit {top-k} rules learned by RUMIS and RuLES.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RuLES for Exception-Aware Rule Learning}{13}{subsection.1.4.4}}
\citation{probfoil,DBLP:conf/ijcai/RaedtDTBV15,DBLP:conf/clima/CorapiSIR11}
\citation{DBLP:journals/jair/EvansG18}
\citation{DBLP:journals/jair/EvansG18}
\citation{DBLP:journals/jair/EvansG18}
\citation{DBLP:conf/esf/GoethalsB02,amie}
\citation{amie,Chen:2016:OP:2882903.2882954,trantowards}
\citation{d2016ontology}
\citation{carl}
\citation{DBLP:conf/nips/YangYC17,DBLP:journals/corr/YangYHGD14a}
\citation{DBLP:journals/corr/YangYHGD14a}
\citation{DBLP:conf/nips/YangYC17}
\citation{DBLP:journals/corr/Cohen16b}
\citation{DBLP:conf/emnlp/GuoWWWG16,DBLP:journals/corr/abs-1711-11231,DBLP:conf/sigir/RastogiPD17,Wang2015KnowledgeBC}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{14}{section.1.5}}
\newlabel{sec:related-work}{{5}{14}{Related Work}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.1.6}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Agrawal:1993:MAR:170036.170072}{1}
\bibcite{Bordes:NIPS2013}{2}
\bibcite{Chen:2016:OP:2882903.2882954}{3}
\bibcite{DBLP:journals/corr/Cohen16b}{4}
\bibcite{DBLP:conf/clima/CorapiSIR11}{5}
\bibcite{d2016ontology}{6}
\bibcite{DBLP:journals/jair/EvansG18}{7}
\bibcite{DBLP:conf/ruleml/FurnkranzK15}{8}
\bibcite{gad2016}{9}
\bibcite{amie}{10}
\bibcite{GL1988}{11}
\bibcite{DBLP:journals/corr/abs-1301-3485}{12}
\bibcite{DBLP:conf/esf/GoethalsB02}{13}
\bibcite{DBLP:conf/emnlp/GuoWWWG16}{14}
\bibcite{DBLP:journals/corr/abs-1711-11231}{15}
\bibcite{DBLP:conf/cikm/KharlamovSXPMRH17}{16}
\bibcite{association-rule-mining-overview}{17}
\bibcite{DBLP:conf/kdd/MannilaTV95}{18}
\bibcite{DBLP:conf/semweb/MehdiKSXKBHRR17}{19}
\bibcite{DBLP:conf/eurogp/MinhdNT18}{20}
\bibcite{NELL-aaai15}{21}
\bibcite{DBLP:conf/aaai/NickelRP16}{22}
\bibcite{conf/icml/NickelTK11}{23}
\bibcite{DBLP:books/mit/PF91/Piatetsky91}{24}
\bibcite{DBLP:conf/ijcai/RaedtDTBV15}{25}
\bibcite{probfoil}{26}
\bibcite{DBLP:conf/pkdd/RasW00}{27}
\bibcite{DBLP:conf/sigir/RastogiPD17}{28}
\bibcite{Ringsquandl-2018-eswc}{29}
\bibcite{yago}{30}
\bibcite{carl}{31}
\bibcite{trantowards}{32}
\bibcite{wikidata}{33}
\bibcite{DBLP:journals/tkde/WangMWG17}{34}
\bibcite{Wang2015KnowledgeBC}{35}
\bibcite{DBLP:journals/corr/WangL15i}{36}
\bibcite{DBLP:series/isrl/Wojtusiak14}{37}
\bibcite{DBLP:conf/aaai/0005HMZ17}{38}
\bibcite{DBLP:journals/corr/YangYHGD14a}{39}
\bibcite{DBLP:conf/nips/YangYC17}{40}
\bibcite{measureskg}{41}
