\begin{thebibliography}{10}

\bibitem{Agrawal:1993:MAR:170036.170072}
R.~Agrawal, T.~Imieli\'{n}ski, and A.~Swami.
\newblock Mining association rules between sets of items in large databases.
\newblock {\em SIGMOD Rec.}, 22(2):207--216, June 1993.

\bibitem{Bordes:NIPS2013}
A.~Bordes, N.~Usunier, A.~Garc{\'{\i}}a{-}Dur{\'{a}}n, J.~Weston, and
  O.~Yakhnenko.
\newblock {Translating Embeddings for Modeling Multi-relational Data}.
\newblock In {\em Proceedings of NIPS}, pages 2787--2795, 2013.

\bibitem{Bordes:2011:LSE:2900423.2900470}
A.~Bordes, J.~Weston, R.~Collobert, and Y.~Bengio.
\newblock Learning structured embeddings of knowledge bases.
\newblock In {\em Proceedings of the Twenty-Fifth AAAI Conference on Artificial
  Intelligence}, AAAI'11, pages 301--306. AAAI Press, 2011.

\bibitem{Chen:2016:OP:2882903.2882954}
Y.~Chen, S.~Goldberg, D.~Z. Wang, and S.~S. Johri.
\newblock Ontological pathfinding.
\newblock In {\em SIGMOD}, 2016.

\bibitem{DBLP:journals/corr/Cohen16b}
W.~W. Cohen.
\newblock Tensorlog: {A} differentiable deductive database.
\newblock {\em CoRR}, abs/1605.06523, 2016.

\bibitem{DBLP:conf/clima/CorapiSIR11}
D.~Corapi, D.~Sykes, K.~Inoue, and A.~Russo.
\newblock Probabilistic rule leadblp:conf/nips/yangyc17rning in nonmonotonic
  domains.
\newblock In {\em {CLIMA}}, LNCS, 2011.

\bibitem{d2016ontology}
C.~d'Amato, S.~Staab, A.~G. Tettamanzi, T.~D. Minh, and F.~Gandon.
\newblock Ontology enrichment by discovering multi-relational association rules
  from ontological knowledge bases.
\newblock In {\em SAC}, pages 333--338, 2016.

\bibitem{DBLP:journals/jair/EvansG18}
R.~Evans and E.~Grefenstette.
\newblock Learning explanatory rules from noisy data.
\newblock {\em J. Artif. Intell. Res.}, 61:1--64, 2018.

\bibitem{DBLP:conf/ruleml/FurnkranzK15}
J.~F{\"{u}}rnkranz and T.~Kliegr.
\newblock A brief overview of rule learning.
\newblock In {\em RuleML}, pages 54--69, 2015.

\bibitem{gad2016}
M.~H. Gad-Elrab, D.~Stepanova, J.~Urbani, and G.~Weikum.
\newblock Exception-enriched rule learning from knowledge graphs.
\newblock In {\em Proceedings of ISWC}, pages 234--251, 2016.

\bibitem{amie}
L.~Galarraga, C.~Teflioudi, K.~Hose, and F.~M. Suchanek.
\newblock Fast rule mining in ontological knowledge bases with {AMIE+}.
\newblock {\em {VLDB} J.}, 24(6):707--730, 2015.

\bibitem{GL1988}
M.~Gelfond and V.~Lifschitz.
\newblock The stable model semantics for logic programming.
\newblock In {\em {ICLP/SLP}}, pages 1070--1080. {MIT} Press, 1988.

\bibitem{DBLP:journals/corr/abs-1301-3485}
X.~Glorot, A.~Bordes, J.~Weston, and Y.~Bengio.
\newblock A semantic matching energy function for learning with
  multi-relational data.
\newblock {\em CoRR}, abs/1301.3485, 2013.

\bibitem{DBLP:conf/esf/GoethalsB02}
B.~Goethals and J.~V. den Bussche.
\newblock Relational association rules: Getting warmer.
\newblock In {\em PDD}, 2002.

\bibitem{DBLP:conf/emnlp/GuoWWWG16}
S.~Guo, Q.~Wang, L.~Wang, B.~Wang, and L.~Guo.
\newblock Jointly embedding knowledge graphs and logical rules.
\newblock In {\em EMNLP}, 2016.

\bibitem{DBLP:journals/corr/abs-1711-11231}
S.~Guo, Q.~Wang, L.~Wang, B.~Wang, and L.~Guo.
\newblock Knowledge graph embedding with iterative guidance from soft rules.
\newblock {\em CoRR}, abs/1711.11231, 2017.

\bibitem{Jenatton:2012:LFM:2999325.2999488}
R.~Jenatton, N.~L. Roux, A.~Bordes, and G.~Obozinski.
\newblock A latent factor model for highly multi-relational data.
\newblock In {\em Proceedings of the 25th International Conference on Neural
  Information Processing Systems - Volume 2}, NIPS'12, pages 3167--3175, USA,
  2012. Curran Associates Inc.

\bibitem{DBLP:conf/cikm/KharlamovSXPMRH17}
E.~Kharlamov, O.~Savkovic, G.~Xiao, R.~Pe{\~{n}}aloza, G.~Mehdi, M.~Roshchin,
  and I.~Horrocks.
\newblock Semantic rules for machine diagnostics: Execution and management.
\newblock In {\em {CIKM}}, pages 2131--2134, 2017.

\bibitem{association-rule-mining-overview}
S.~Kotsiantis and D.~Kanellopoulos.
\newblock Association rules mining: A recent overview.
\newblock {\em GESTS Int. Trans. on CS and Eng.}, 32(1):71--82, 2006.

\bibitem{DBLP:conf/kdd/MannilaTV95}
H.~Mannila, H.~Toivonen, and A.~I. Verkamo.
\newblock Discovering frequent episodes in sequences.
\newblock In {\em KDD-95}, 1995.

\bibitem{DBLP:conf/semweb/MehdiKSXKBHRR17}
G.~Mehdi, E.~Kharlamov, O.~Savkovic, G.~Xiao, E.~G. Kalayci, S.~Brandt,
  I.~Horrocks, M.~Roshchin, and T.~A. Runkler.
\newblock Semantic rule-based equipment diagnostics.
\newblock In {\em ISWC}, pages 314--333, 2017.

\bibitem{DBLP:conf/eurogp/MinhdNT18}
T.~D. Minh, C.~d'Amato, B.~T. Nguyen, and A.~G.~B. Tettamanzi.
\newblock Comparing rule evaluation metrics for the evolutionary discovery of
  multi-relational association rules in the semantic web.
\newblock In {\em EuroGP}, 2018.

\bibitem{NELL-aaai15}
T.~Mitchell, W.~Cohen, E.~Hruschka, P.~Talukdar, J.~Betteridge, A.~Carlson,
  B.~Dalvi, M.~Gardner, B.~Kisiel, J.~Krishnamurthy, N.~Lao, K.~Mazaitis,
  T.~Mohamed, N.~Nakashole, E.~Platanios, A.~Ritter, M.~Samadi, B.~Settles,
  R.~Wang, D.~Wijaya, A.~Gupta, X.~Chen, A.~Saparov, M.~Greaves, and
  J.~Welling.
\newblock {Never-Ending Learning}.
\newblock In {\em AAAI}, 2015.

\bibitem{DBLP:conf/aaai/NickelRP16}
M.~Nickel, L.~Rosasco, and T.~A. Poggio.
\newblock Holographic embeddings of knowledge graphs.
\newblock In {\em AAAI}, 2016.

\bibitem{conf/icml/NickelTK11}
M.~Nickel, V.~Tresp, and H.-P. Kriegel.
\newblock A three-way model for collective learning on multi-relational data.
\newblock In {\em ICML}, 2011.

\bibitem{DBLP:books/mit/PF91/Piatetsky91}
G.~Piatetsky{-}Shapiro.
\newblock Discovery, analysis, and presentation of strong rules.
\newblock In {\em Knowledge Discovery in Databases}, pages 229--248. {AAAI/MIT}
  Press, 1991.

\bibitem{DBLP:conf/ijcai/RaedtDTBV15}
L.~D. Raedt, A.~Dries, I.~Thon, G.~V. den Broeck, and M.~Verbeke.
\newblock Inducing probabilistic relational rules from probabilistic examples.
\newblock In {\em {IJCAI}}, pages 1835--1843. {AAAI} Press, 2015.

\bibitem{probfoil}
L.~D. Raedt and I.~Thon.
\newblock Probabilistic rule learning.
\newblock In {\em {ILP}}, 2010.

\bibitem{DBLP:conf/pkdd/RasW00}
Z.~W. Ras and A.~Wieczorkowska.
\newblock Action-rules: How to increase profit of a company.
\newblock In {\em PKDD}, 2000.

\bibitem{DBLP:conf/sigir/RastogiPD17}
P.~Rastogi, A.~Poliak, and B.~V. Durme.
\newblock Training relation embeddings under logical constraints.
\newblock In {\em KG4IR}, 2017.

\bibitem{Ringsquandl-2018-eswc}
M.~Ringsquandl, E.~Kharlamov, D.~Stepanova, M.~Hildebrandt, S.~Lamparter,
  R.~Lepratti, I.~Horrocks, and P.~Kroeger.
\newblock Event-enhanced learning for knowledge graph completion.
\newblock In {\em ESWC}, 2018.

\bibitem{yago}
F.~M. Suchanek, G.~Kasneci, and G.~Weikum.
\newblock {Yago: A Core of Semantic Knowledge}.
\newblock In {\em Proceedings of WWW}, pages 697--706, 2007.

\bibitem{carl}
T.~P. Tanon, D.~Stepanova, S.~Razniewski, P.~Mirza, and G.~Weikum.
\newblock Completeness-aware rule learning from knowledge graphs.
\newblock In {\em ISWC}, 2017.

\bibitem{trantowards}
H.~D. Tran, D.~Stepanova, M.~H. Gad{-}Elrab, F.~A. Lisi, and G.~Weikum.
\newblock Towards nonmonotonic relational learning from knowledge graphs.
\newblock In {\em ILP}, pages 94--107, 2016.

\bibitem{wikidata}
D.~Vrandecic and M.~Kr{\"{o}}tzsch.
\newblock Wikidata: a free collaborative knowledgebase.
\newblock {\em {CACM}}, 57(10):78--85, 2014.

\bibitem{DBLP:journals/tkde/WangMWG17}
Q.~Wang, Z.~Mao, B.~Wang, and L.~Guo.
\newblock Knowledge graph embedding: {A} survey of approaches and applications.
\newblock {\em {IEEE} Trans. Knowl. Data Eng.}, 29(12):2724--2743, 2017.

\bibitem{Wang2015KnowledgeBC}
Q.~Wang, B.~Wang, and L.~Guo.
\newblock Knowledge base completion using embeddings and rules.
\newblock In {\em IJCAI}, 2015.

\bibitem{DBLP:journals/corr/WangL15i}
Z.~Wang and J.~Li.
\newblock {RDF2Rules}: Learning rules from {RDF} knowledge bases by mining
  frequent predicate cycles.
\newblock {\em CoRR}, abs/1512.07734, 2015.

\bibitem{DBLP:series/isrl/Wojtusiak14}
J.~Wojtusiak.
\newblock Rule learning in healthcare and health services research.
\newblock In {\em Machine Learning in Healthcare Informatics}, pages 131--145.
  2014.

\bibitem{DBLP:conf/aaai/0005HMZ17}
H.~Xiao, M.~Huang, L.~Meng, and X.~Zhu.
\newblock {SSP:} semantic space projection for knowledge graph embedding with
  text descriptions.
\newblock In {\em {AAAI}}, 2017.

\bibitem{DBLP:journals/corr/YangYHGD14a}
B.~Yang, W.~Yih, X.~He, J.~Gao, and L.~Deng.
\newblock Embedding entities and relations for learning and inference in
  knowledge bases.
\newblock {\em CoRR}, abs/1412.6575, 2014.

\bibitem{DBLP:conf/nips/YangYC17}
F.~Yang, Z.~Yang, and W.~W. Cohen.
\newblock Differentiable learning of logical rules for knowledge base
  reasoning.
\newblock In {\em {NIPS}}, pages 2316--2325, 2017.

\bibitem{measureskg}
K.~Zupanc and J.~Davis.
\newblock Estimating rule quality for knowledge base completion with the
  relationship between coverage assumption.
\newblock In {\em {WWW} 2018}, pages 1073--1081, 2018.

\end{thebibliography}
